# ng4j

./: README.md  pom.xml
ng4j-core/: pom.xml
ng4j-core/src/main/java/com/szc/core/base/: BaseDomain.java  IBaseDao.java  IJedisClient.java  JedisClient.java  MyTypeResolver.java
ng4j-core/src/main/java/com/szc/core/dao/: OrderMapper.java  UserMapper.java
ng4j-core/src/main/java/com/szc/core/domain/: Order.java  User.java
ng4j-core/src/main/java/com/szc/core/service/: CarService.java  IUserService.java
ng4j-core/src/main/java/com/szc/core/service/impl/: CarServiceImpl.java  UserService.java
ng4j-core/src/main/resources/: generatorConfig.xml
ng4j-core/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
ng4j-web/: pom.xml
ng4j-web/src/main/java/com/szc/web/common/: AControllerAdvice.java  BBMappingExceptionResolver.java  MyVelocityViewResolver.java
ng4j-web/src/main/java/com/szc/web/controller/: BaseController.java  CarController.java  IndexController.java  UserController.java
ng4j-web/src/main/java/com/szc/web/interceptor/: BaseInterceptor.java
ng4j-web/src/main/java/com/szc/web/util/: VelocityUtil.java
ng4j-web/src/main/resources/: app-base.xml  app-dataSource.xml  app-include.xml  app-time-task.xml  log4j.xml
ng4j-web/src/main/webapp/WEB-INF/: spring-servlet.xml  urlrewrite.xml  web.xml
ng4j-web/src/main/webapp/js/: app.js
ng4j-web/src/main/webapp/js/controllers/: MyCtrl.js
