<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ng4j</artifactId>
        <groupId>com.szc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ng4j-web</artifactId>
    <packaging>war</packaging>
    <name>ng4j-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--common libs version-->
        <spring.base.version>4.2.0.RELEASE</spring.base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.szc</groupId>
            <artifactId>ng4j-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.base.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ng4j-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <com.szc.jdbc.url>jdbc:mysql://127.0.0.1:3306/standard</com.szc.jdbc.url>
                <com.szc.jdbc.encoding>UTF-8</com.szc.jdbc.encoding>
                <com.szc.jdbc.user>root</com.szc.jdbc.user>
                <com.szc.jdbc.password>123</com.szc.jdbc.password>
                <com.szc.jdbc.initPoolSize>3</com.szc.jdbc.initPoolSize>
                <com.szc.jdbc.maxPoolSize>3</com.szc.jdbc.maxPoolSize>
                <com.szc.jdbc.showsql>true</com.szc.jdbc.showsql>
                <com.szc.img.http.mode>develop</com.szc.img.http.mode>

                <com.szc.log.path>/Users/zhufeng/tmp/logs/standard</com.szc.log.path>
                <com.szc.log.level>info</com.szc.log.level>
                <com.szc.url.home>localhost:8080</com.szc.url.home>

            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <com.szc.jdbc.url>jdbc:mysql://192.168.8.205:3306/standard</com.szc.jdbc.url>
                <com.szc.jdbc.encoding>UTF-8</com.szc.jdbc.encoding>
                <com.szc.jdbc.user>root</com.szc.jdbc.user>
                <com.szc.jdbc.password>pass123556</com.szc.jdbc.password>
                <com.szc.jdbc.initPoolSize>5</com.szc.jdbc.initPoolSize>
                <com.szc.jdbc.maxPoolSize>10</com.szc.jdbc.maxPoolSize>
                <com.szc.jdbc.showsql>true</com.szc.jdbc.showsql>
                <com.szc.img.http.mode>develop</com.szc.img.http.mode>

                <com.szc.log.path>/home/sendx/tomcat7/logs</com.szc.log.path>
                <com.szc.log.level>INFO</com.szc.log.level>
                <com.szc.url.home>www.xx.com</com.szc.url.home>

            </properties>
        </profile>
    </profiles>

</project>
